<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px; 
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #333;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .about-me, .projects, .contact {
            margin-bottom: 40px;
        }

        .project-item {
            margin-bottom: 20px;
        }

        .project-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 0px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <nav>
        <a href="#about-me">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about-me" class="about-me">
        <h2>About Me</h2>
        <p>Hello! I'm Philson, a Full Stack Dot net developer. I specialize in Asp.Net, Asp.Net Core, Angular, HTML, CSS .</p>
        <p>I can help you with building web based applications and mobile apps as per your requirements</p>
    </section>

    <section id="projects" class="projects">
        <h2>Resume</h2>

        <a href="Philson_Resume.pdf" target="_blank" download>Download Now</a>

        <!-- Add more projects as needed -->
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Whatsapp: 9976755595</p>
        <p>Email: <a href="mailto:Philsoncedric28@gmail.com">Philsoncedric28@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/philson-danniel-raj-766282128/" target="_blank">Philson Danniel Raj</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
